label: ed_docker_direct_pull
desc: Direct pull docker build that is part of the ed core.
version: 0.0.1
categories: 
   - ed
   - ed_core
   - docker
   - docker_build
tags:
   - ed
   - ed_core
   - docker
   - docker_build
